{
  "Cors": {
    "AllowedOrigins": "https://app.example.com,https://staging.example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
      "Audience": "{api-client-id}",
      "RequireHttpsMetadata": true
    }
  },
  "RateLimiting": {
    "Read": { "PermitLimit": 100, "WindowMinutes": 1 },
    "Write": { "PermitLimit": 20, "WindowMinutes": 1 },
    "Search": { "PermitLimit": 30, "WindowMinutes": 1 }
  },
  "Cache": {
    "OperationTimeoutSeconds": 2
  },
  "Resilience": {
    "Http": {
      "Retry": {
        "MaxRetryAttempts": 3,
        "BackoffType": "Exponential",
        "UseJitter": true,
        "Delay": "00:00:02"
      },
      "CircuitBreaker": {
        "FailureRatio": 0.1,
        "MinimumThroughput": 10,
        "SamplingDuration": "00:00:30",
        "BreakDuration": "00:00:05"
      },
      "TotalRequestTimeout": {
        "Timeout": "00:00:30"
      },
      "AttemptTimeout": {
        "Timeout": "00:00:10"
      }
    }
  }
}
